<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapit.milosvuckovic.splashscreenv2.Screen2"
    android:orientation="vertical"
    android:id="@+id/activity_screen2">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/snapit_white" />

    </android.support.v7.widget.Toolbar>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="5dp">

        <!-- **** Place Your Content Here **** -->

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_thin"
            android:includeFontPadding="false"
            android:padding="20dp"
            android:text="Da biste nastavili dalje molimo Vas unesite vaš verifikacioni kod:"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/unesi_kod_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <EditText
                android:id="@+id/unesi_kod_polje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/posalji_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#F9CB45"
            android:fontFamily="@font/roboto"
            android:text="POŠALJI"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>
